/* shopGridSection class styling: Start */

.shopGridSection {
  font-family: "Raleway Medium";
  font-size: 1.25em;
  text-transform: uppercase;
  color: #969696;
  display: flex;
  flex-wrap: wrap;
}
.mens {
  background-image: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),
    url(/images/mens-category.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 1%;
  height: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 100%;
}
.trends {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 49%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),
    url(/images/trends-category.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 175px;
  margin-right: 1%;
}
.glasses {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),
    url(/images/glasses-category.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 175px;
}
.sale {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 49%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),
    url(/images/sale-category.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 175px;
  margin-right: 1%;
  margin-top: 1%;
  margin-bottom: 1%;
}
.bags {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),
    url(/images/bags-category.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 175px;
  margin-top: 1%;
  margin-bottom: 1%;
}
.womens {
  background-image: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),
    url(/images/womens-category.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 100%;
  height: 175px;
  margin-bottom: 2.5%;
}

/* shopGridSection class styling: End */
