/*Media query for anything larger than mobile (tablet, desktop) Start */
/*
**
*/
@media screen and (min-width: 600px) {
  body {
    /* background-color: blue; */
    font-size: 12pt;
  }
  /* Media Query >= Tablet: signUp class styling: Start */

  .signUp p {
    padding: 0 90px 0 90px;
    font-size: 15pt;
  }

  .emailInput {
    width: 30%;
    height: 40px;
    border: white;
    border-radius: 50px;
  }

  .emailButton {
    background-color: #e2574c;
    width: 12%;
    height: 35px;
    border: none;
    border-radius: 50px;
    position: absolute;
    top: 10%;
    right: 36%;
  }

  /* Media Query >= Tablet: signUp class styling: End */
  /*
  **
  */
  /* Media Query >= Tablet: navClass class styling: Start */

  nav {
    /* display: flex; */
    flex-wrap: nowrap;
  }

  .menuClass {
    background-color: white;
    /* background-color: olivedrab; */
  }

  .imageLogo {
    width: 25%;
  }

  .imageLogo img {
    width: 90%;
  }
  .menuMain {
    width: 50%;
    margin-left: 80px;
    order: 0;
  }

  .imageCart {
    width: 25%;
    margin-right: 30px;
  }
  .imageCart img {
    width: 30%;
  }

  /* Media Query >= Tablet: navClass class styling: End */
  /*
  **
  */
  /* Media Query >= Tablet: aboutSection class styling: Start */

  .aboutSection {
    height: 175px;
  }

  .aboutText {
    font-size: 19pt;
    margin-left: 25px;
    margin-right: 25px;
    line-height: 1.2;
  }

  /* Media Query >= Tablet: aboutSection class styling: End */
  /*
  **
  */
  /* Media Query >= Tablet: shopGridSection class styling: Start */

  .shopGridSection {
    display: flex;
    flex-wrap: wrap;
  }
  .mens {
    background-image: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),
      url(/images/mens-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: 1%;
    height: 175px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 49%;
  }
  .trends {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 24%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),
      url(/images/trends-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 175px;
    margin-right: 1%;
  }
  .glasses {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 25%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),
      url(/images/glasses-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 175px;
  }
  .sale {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 24%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),
      url(/images/sale-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 175px;
    margin-top: 0;
  }
  .bags {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 24%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),
      url(/images/bags-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 175px;
    margin-right: 1%;
    margin-top: 0;
  }
  .womens {
    background-image: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)),
      url(/images/womens-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 2.5%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    height: 175px;
  }

  /* Media Query >= Tablet: shopGridSection class styling: End */
  /*
  **
  */
  /* Media Query >= Tablet: carousel class styling: Start */

  .carousel {
    height: 550px;
    width: 100%;
    /* background-color: green; */
    margin-bottom: 25px;
    text-align: center;
    font-size: 15pt;
  }

  .carouselCell {
    /* background-color: gold; */
    width: 50%;
    height: 520px;
  }

  /* Media Query >= Tablet: carousel class styling: End */
  /*
  **
  */

  /* Media Query >= Desktop: signUp class styling: Start */

  /* Media Query >= Tablet: Footer class styling: Start */

  .footerClass {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .copyright,
  .contactInfo2,
  .address {
    width: 50%;
    display: flex;
    align-content: flex-start;
  }

  .socialIconsUl {
    height: 200px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }

  .socialIconsDiv {
    width: 40%;
    /* padding: 0 0 0 50%; */
  }

  .socialIconsUl li {
    display: flex;
  }

  .socialMediaText {
    display: flex;
    /* Put space between sm icon and text */
    padding-left: 15px;
  }
}

/* Media Query >= Tablet: Footer class styling: End */

/*Media query for anything larger than mobile (tablet, desktop) End */
